# wait

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/core/: build.gradle
app/core/src/androidTest/java/com/please/core/: ExampleInstrumentedTest.java
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/please/core/: Result.java
app/core/src/test/java/com/please/core/: ExampleUnitTest.java
app/data/: build.gradle
app/data/src/androidTest/java/com/please/data/: ExampleInstrumentedTest.java
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/please/data/common/: Mapper.java
app/data/src/main/java/com/please/data/datastore/: ComicsStorage.java  LruCacheStorage.java
app/data/src/main/java/com/please/data/datastore/favorite/: FavoriteComicDataStore.java  FavoriteComicDataStoreImpl.java
app/data/src/main/java/com/please/data/datastore/favorite/mapper/: ComicToFavoriteComicMapper.java  FavoriteComicToComicMapper.java
app/data/src/main/java/com/please/data/network/mapper/: XCToComicMapper.java
app/data/src/main/java/com/please/data/network/models/: XKCDComic.java
app/data/src/main/java/com/please/data/network/services/: ApiEndpoints.java  ComicsServiceApi.java  ComicsServiceApiImpl.java
app/data/src/main/java/com/please/data/persistence/: ComicsDatabase.java  FavoriteComic.java  FavoriteComicDOA.java
app/data/src/main/java/com/please/data/repository/comics/: BrowseComicsRepository.java  BrowseFavoriteComicsRepository.java  IncrementalPreloadComicsServiceImpl.java  PreloadComicsService.java
app/data/src/test/java/com/please/data/: ExampleUnitTest.java
app/domain/: build.gradle
app/domain/src/androidTest/java/com/please/domain/: ExampleInstrumentedTest.java
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/please/domain/model/: Comic.java
app/domain/src/main/java/com/please/domain/usecase/browse/comics/: ComicUseCaseImpl.java  ComicUseCaseOutput.java  ComicsUseCase.java
app/domain/src/main/java/com/please/domain/usecase/favorite/: FavoriteStatusUseCase.java  FavoriteStatusUseCaseImpl.java  FavoriteStatusUseCaseOutput.java
app/domain/src/test/java/com/please/domain/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/please/wait/: WaitApplication.java
app/src/main/java/com/please/wait/di/: AppModule.java  BrowseComicsViewModelModule.java  BrowseFavoriteViewModelModule.java  DataModule.java
app/src/main/java/com/please/wait/ui/common/: ComicsDiff.java
app/src/main/java/com/please/wait/ui/favorite/: BrowseFavoriteComicActivity.java  BrowseFavoriteRecycleViewAdapter.java  BrowseFavoriteViewHolder.java  BrowseFavoriteViewModel.java
app/src/main/java/com/please/wait/ui/home/: BrowseComicsActivity.java  BrowseComicsViewModel.java
app/src/main/res/drawable/: ic_arrow_back_48px.xml  ic_arrow_forward_48px.xml  ic_favorite_48px.xml  ic_favorite_48px_2.xml  ic_share_48px.xml
app/src/main/res/layout/: activity_favorite_comic.xml  activity_home.xml  row_favorite_comic.xml
app/src/main/res/menu/: menu_browse_comics.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/please/wait/ui/home/: BrowseComicTest.java  BrowseComicsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
